- 110 -
ln Heroid. LII. lV-Vll. X. XI, quibus sescenti septem-

· decim hexametri continentur, 11666 ratio intercedit inter

dactylos et spondeos:

11611 66 111
‘iis—‘m 99 116
ᾗ c9 116
1161- 66 1111
osso—u 69 1o,0
Q 61 9,9
Q 16 us
,11111 41 qo

....—-.-—-———-·-——

’61611 90 39

nun—*unt*—

Q' 19 3‚1
Q 11 16
Q 11 1,8'
Q 16 16
6111- 6 16
6661111 7 1,1

——-———-.———-.

· {soil— 1 11
Summa 617 100

Utramque igitur epistularum speciem consentire vide-
mus, etismsi formarum ordo prorsus idem non sit. Hoc enim
parum interesse etiam comprobetui tabulis, quas Hultgrenius
Observatt. Ι p. 26 sq. 116 timoribus, Arte amandi, Remediis,
Fastis, Tristibus, Epistulis 611 Ponto, Ibide confecit. Illud
vero gravissimum, quod 666 quoque heroides, quae in suspi-
cionem vocatae sunt, 66. lege adstrictas 6666 liquido apparet,
quum nb Ouidio severissime servatam esse Hultgrenius l. l.
his verbis docuit: ‘Ovidius 6611116116 omnebus rebus, summo
studio 11111911, ut quoru 1116111116 sit cis 166611616611611111-
corum, quom minimo socordiororum'. Quod contra Catullum,
Tibullum, Propertium hanc rationem minime secutos esse idem
vir doctus p. 14 fuse demonstravit. Deinde si ex Drobisohi
collatione, quam habes l. l. XVIII p. 79 sqq. neque ab Ennio,

 

