-124-

154 (foria — meis). 170. 174 0161161- habet). XIII 28. 32
(mori —- tegi). 42. 48 (agam - tuam). 86. 90111611 — viri).
111 16. 66 (110 - 6060). 66. 66 (11111- mla). 64. 66
(pedes - times). 106. 110 (duci - mei). Sedlmayer eius ge-
neris exempla 'cum in omnibus Ovidi carminibus, 16111116-
quentissime obviam fieri 111 Fastorum libris comprobavit.
Sed hic quoque eius collectio permultis aliis versibus augeri
potest.

Nec vero 1611116 occurrunt pentametri in medio 61 in
fine similiter consonantes. Quales habes in sex illis epistulis
1116 centum quinque locis: 11134. 40. 44. 46. 581). 78. 88.
90. 104. 120. 134. 136. 138. VIII 10. 24. 26. 30. 4066.
70. 86. 96. 108. 110. IX 4. 8. 28. 54. 64. 78. 94. 96. 100.
104. 114. 140. 144, 160. 166. XII 4. 10. 12. 24. 30. 34. 36.
38. 52. 64. 80. 86. 90. 92. 98. 114.126.128.132.140.146.
152. 154. 156. 166. 178. 192. 210. XIII 2. 6. 8. 26. 48. 50.
54. 60. 82. 86. 90. 94. 98. 110. 112. 114. 116. 126. 136. 166.
XIV 26. 30. 40. 48. 54. 58. 60. 62. 66. 72. 90. 92. 106. 110.
116. 118. 126.

Hultgrenius 1.1. II p. 16 omnibus Ovidi pentametris di·
ligenter examinatis plus' quintam, fere quartam partem inter
centenos pentametros adseverat exitum cum medio versu con-
sonantem exhibere. Quod idem de sex illis heroidibus diei
posse, comprobatur hac ratiuncula:

472 : 100 = 105 : 1.
r-ffl
1) Eodem referendus 611 v. 76:
‘ct 16166661 plenos 11661166 6666666166

Nam formam ‘plenos’ in stonensi traditam ab Ovidio ipso profectam
61 16161161, quod guelferbytanus exhibet, ex ‘plenos' falso correctum
6166 mihi persuasi. In parisino onim inest rasura in hoo vocabulo:
plenlls. Sedlmayer autem ‘plenos' dicit videri 1111166, quod quidem ad
hano formam defendendam idoneum est. Praeterea vocabulum ‘colas’

⁴ generis masculini est etiam apud Catullum 64, 311:

‘lacco 661166 molli 1166 reticebat 6611616111.

Propert. IV 1, 72:
‘noa 111611 at 1166116 condito 1116 6616’
lV 9, 48 ‘lydo eolo’. Quae cum 116 66 habeant, versum heroidis

adhunc modum scribendum esso contendo:
, ‘ct 1111161661 plenos 11661616 nostro 66161.

 

