-115—

‘aum ἔρό fast ltquar. ar tottam sustulit 55555.
adama 559575 - stat 55 abt vera fateri?
porro IX 165. 167 at VII 15. 17. .
4) Formam ddss praeeedIt forma ssdd XIII 41. 43:
‘qua 555555 squam 1555 5551515 labores.
115555νῖ 3555565 damna strmose tuorum?
Hultgrenius adnotavit Amor. II 2, 61. 63. Fast. V 79.
81. VI 215. 217. Epp. ex Pont. IV 8, 53. 55. 12, 43. 45.
Trist. II 437. 439. Adde Amor. I 3, 13. 15.

5) Forma dssd iungItur cum forma 5665 III l. 3:
‘Quam 75955 5 rapta Brisatdt littera venit
5555555555 55ρῖ555 maranae faeere lituras?

XII 161. 163. XIII 121. 123, 153. 155. II 63. 65.
Amor. I 2, 43. 45, 7, 53. 55. ΙΙ 2, 23. 25 et saepius,

6) Forma ddss ponitur ante formam ssdd III 25. 27:
‘nec rtptttsst petram. 559555, 55 reddar Achille.
5555555156 15 ratmont et Amyntore nati?

Ι Hultgrenius II pag. 12 laudavit Amor. II 7, 5. 7. Adde
etiam Art. am. II 377. 379, 667. 669. III 117. 119, 797. 799.

7) Formae 5656 adnectitur forma 6565 VIII 101. 103:
‘pars 5555 aaut maa: 5555555 6555 55555 Orestes.
355555 atha 5551555 555555 at victore pavente?

XII 19. 21. XIV123. 125. I73. 75. V11121. 123.

Hultgreniua comparavit Art. am. I 151. 153. Fast. 1

267. 269. Epp. ex Pont. III 3, 41, 43. IV 1, 3. 5, 16,
27. 29. Prop. II 1, 3. 5.

8) Forma 6565 copulatur cum forma sdsd VIII 79. 81:
‘ipat 5ρὸ nim layas 5155 tam 55555 capillos
555 taniam 565551. aa 555 pelopea credar? .
ΙΙ 13.15; 143. 145. Hultgrenius contulit Prop. I 13, 19.
21, 20, 17. 19. ΙΙ 9, 47. 49. IV 22, 3. 5. Ovid. Fast. Π
703. 705. Trist. II 413. 415. V4, 35. 37. ¹Epp. ex Pont.
II 5, 9. 11. ’ ’
9) Formae 5665 comes est forma 6556 VIII 17. 19:
‘aa siquis rdptat 5156555 amata reclusis
551 εόοέν exempla napta} rtpttitor ademptae?
8*

 

