,98-

013. 06101661111. am. 11130.

0. 15. pia eura: Amor. II 16, 47.

v. 23. vela parare: Met. XIII 224.

0. 30. 1601616 0116111161 adhibetur Μ61. IV 685. VII 323.
X 568.

0. 32. tradere = in matrimonium dare Met. XIV 336.

0. 46. pars 161111166 Μ61. VII 483. XI 216.

0. 52. eausam dare ex Pont. IV 4, 40. Met. V 174.
XI 781. ·
0. 53. iugulo aperte Met. XIII 693.

0. 57. pariter eum: 11660 1000110 0011110 16 deliciis fuit.
ex Pont. I 10, 37. ΙΙ 2, 7. 1116111610. 698. ΙΙΙ 92. 99.
VI 272. Χ 204. XIV 662. 850.

v. 61. flendo diffundere iram: similiter Met. IX 142
‘flendo dolorem diffundere'.

0. 79. scindere 0661110010111611179.

v. 87. caelestis 160616 iniquos: similiter ‘deos fucere
imquos' Fast. V 299.

0. 88. De locutione ‘vae miserae' hocloco versus po·
sita ef. III 82.

0, 93. captare 00116 1606111οε 0161111101 Μ61. VI 429
‘mutaretis collum bracchiu'.

0. 96. thalamos parare: Μ61. 111658.

v. 108. lacrimis obortis: De huius 1000110610 usu
ovidiano disseruit Antonius Zingerleius in libello, qui inseri-
bitur: ‘Ouidius 06110016 Verhdltuiss 66 deu 7019069616 uud
¹ ’0101056611906 0616100566 Dichteru' II p. 72. Ad exempla ab
1110 0061616 011661 addi potest Amor. I 4, 61.

v.111. stupere malis: Tristl 1, 32

,resque locusque:
Amor. I 4, 54. Trist. I 1, 92.
ignara manu: similiter Met. VII 421 reuera deutra.
De nona heroide 1166006 111161 proferre:

0.1. 111011 eadem notione, qua ‘qlorid 116000, tonos’
etiam Her. 1168, Χ 130. Μ61. VIII 433.

0. 4.·(16001011 Art. 661.ΙΠ130. ex Pont. III 2, 54. ι
Μ61. IV 21.

0. 5. 061160 inmensa laborum: 61 Pont. 14, 19.

 

