-100-

ovidio 1111111 usitatum velut Met. II 148, X 438. ex Pont.
ΙΙ 201. lbid. 85. Fast. Vl 785.

1. 111. hirsuti leonis vellera: similiter Met. XIV 207
‘hirsuti 111011 1101111’. Fast. vIl 339 ‘hirsuto 1101111 velleru'.

v. 114. ferus pro vocabulo ‘fera' positum est ab
Ovidio etiam Met. VIII 355. 382. 400. 422, ubi aper caly-
donius eodem nomine appellatur.

v. 116. vix satis apta eodem versus loeo Her. ll 112.

1. 124. invitis oeulis ex Ρο11.Ι9,4. Μ11. 71628.

1. 132. nomen deponere: Met. XII 543.

1. 135. Vocabulum admonitus Ovidio in delioiir fuit3
et quidem nonnisi ablativus numeri singularis ‘admonitu'
ab eo videtur esse usurpatus. 0111111729. Μ11. 111566.
IX 324. ΧΠ 360. XIV 465. 71111111630.11Ρο11,Ι2,54.
3, 8. 114, 18. 11, 14. 17 2, 26. 111111136. 612.

1. 1511118111 ferrum per praecordia3 eodem modo
dicitur Met. IV 734 ε1111111 per 1111 serrum'.

1. 159. deprecor hoo unum eodem versus looo 01111111
Μ11ΙΙ98.

. 1. 166. frater adempte: Fast. IV 582.

ln duodecima‘lreroide haee digna iudicavi, quae in me-
dium proferrentur. .

1. 3. dispensare: Met. 71278.

1. 13. harena pro ‘latore arenoso' etiam dieitur Met.
VIII 869. XII 38 et ‘turenae' XI 56.

1. 14. anhelatos ignes: Met. VII 116.

1.16. immemor idem quod ‘tapratus’ signifieat etiam
Met. XV 122.

1. 21. exprobrare alieni aliquid Met. XIII 69.

1. 27. bimaris Met. V 407. 71419. 711405.

1. 30. premere toros Her. X 56. ‘sedilia’ Met. 7317.

v. 38. indicio prodi suo: Her. XI 72.

1. 40. premere vomere oolla boum: similes loci
exstant Met. I 124. VI 24. 711211. XII 77. XIV 819.

v. 45. semina populos genitura: similiter Met.
XV 375 ‘semina 11111111 9111111111 rouas'.

v. 53. Locutio ‘toape esse' pro illa: ‘nibil prodesse’
etiam adhibetur Met. VIII 435.

 

