-99-

1. 8. labes de morum pravitate dieitur ex,P0nt. Ι2, 145.
II 3, 22. 7,49. IV 8, 20. ,

1. 13. pacare eandem notionem habet Met. 11ΙΙ405. ex
Pont. III 9, 28.

v. 15. se debere 0101011011088. vri 48.

1.16. 80118 utramque domum: similiter FastII 136
‘solis atrumque 10118’.

1. 28. rapidus equus appellatur etiam ex Pont. III 1, 8.
Fast. V 592. ,

1. 32. siqua 10108 apte nubere: consimilis est loeus ,
Fast. ΙΙΙ 393 ε1101)ον0 siqua volas'.

1. 39. fibrae = hostiae exta etiam Met. XI 248.

XV 136. 580.
simulacraque inania: Μο1.ΙΙΙ668.

1. 47. De verbi sentire notione Loersius haee animad-
vertit: [Ovidius 0108 verbi 08011 tae 810111001101011 00110118
tabet' additis Art. 811ΙΙΙ593. Met. XV 823. Fast. II 135.
Τ1181. III 8, 14. II 229.

v. 47. peregrinos amores ef. Her. I 76 ‘peremne
amere'.

1. 60. 80111181011801Μο1.Χ7230 ‘solearum 1010·
rum'.

1. 67. Eodem modo adieetivum crudus usurpatur ab
ovidio Met. IV 240 01 ex Pont. I 2111.

v. 73. pertimescere frequens est apud Ovidium 10·
rabulum, sieut Art. am. I 14. Her. V 66. Μο1. Ι 638. IX
445 ex Pont. III 1, 156. Fast. VI 244.

v. 76. rasilis Met. VIII 318.

1. 79. digitis torquere stamina: similiter ‘stamina
pollice torquere' Met. XII 475.

1. 85. elidere fauces: Met. XII 142 ‘faucem' XIV 738.

1. 86. infantem manum: eodem mode Ovidius 1000
‘Infans' utitur Met. IV 518 ‘Infantia 0880’ 15111227 ε901-
1010 infantia.

, 1. 88. vasto pondere ef. Fast. V 82 ‘pondera vasta'.

1. 95. fecundo vulnere ef. Met. IX 70 ‘vulneribus se-
arada suis'.

1. 99. 1101000111808. Adverbium male eodem modo
7*

 

