Atque eorum, qui antea in eodem argumento versati
sunt, primum obtinent locum Vitas Lucra, qui in praefatione
heroidum 1111111111) praemissa pag. LXXV sqq. ‘heroides’ ge·
nuinum epistularum nomen fuisse conatus est demonstrare,
et Lucianus Mueller, qui in musei rhenani volum. XVIII
(1863) pag. 86 nulla Loersi ratione habita sententiam imbuit
· ab illo prorsus diversam, quam haud ita multi recentiorum
criticorum videntur sibi vindicasse. Quod quo iure factum
sit, iam nobis examinare liceat.

Ab iis locis ordiamur necesse est, quibus Ovidius ipse ¹
horum carminum mentionem iniecit. Atque elegiam Amor.
1118, in qua argumenta singulorum tantum carptim brevi-
terque perstringantur, nominatim poemata illa non citantur,
ad nostram 1111 nihil valere per se patet. Unum praeter
hoc exstat Ovidi testimonium in Arte amatoria 111 3451111

*aa 11111 111111111 cantetur Epistola acce
1111111 hoc 11111 itte 1111111 11111).

Hoc loco Ovidium ‘heroidum' nomine magis distincto

atque definito usurum fuisse Lucianus Mueller l. l. conten·
. dit, si id nomen novisset. Nimirum non respexit vir ille
doctissimae, quae Loersius de eadem re statuit l. l.: ‘Gara
poeta', inquit, ‘tot 111 11111 111 111111, 11 1111111 scriptoram
111111 accurate referret, qaam 11 satis 11111111 11 1111111111,
111111 praetcrea et 11111 11 metrorum 1111111111 111111-
1111111 spectaret, facite ficri 111111, 11 poetico 11111 modo 111
spectati aa 1111111 111111 11111111 “Epistola'' 111111111,· 111
1111111111 111111111111 1111111111 latias 11111111111111111111.Ι
(11111111 111 11111 111111111111111”; 111 1111111 1111, qaae
potissimam 1111111111-11111111111111, obscuritas 1111111111111
adesset, Epistolis 11 Parate, 11 Artem 1111111111, 111111
111111111111. 1111111111 cattle 1110111111 de 111111 boram

1) Prodiit huius libri perbono commentario instructi pars prior

Coloniae anno 1829, pars posterior anno 1830.
2) Iam hic moneam, me in locis ovidianis adfereudis ubicumque

secutum esse numeros eius editionis, quam Rudolphus Merkel vir ille
de Ovidi carminibur optime meritus bibliothecae teubnerianae in-
semitonia 11111111 acceptaret in omnium manibus esse videbatur.

 

