.-87·-

mandata dare1) cum infinitivo coniunctum XIII 143.

·inadustus XII 93. Talia 5111551115 verbalia ex parti-
cipio cum praepositione qualibet 51 syllaba negativa ‘ia'
η saepenumero ab Ovidio composita esse docuerunt nos 1551
Scheibius l. l. p. casanell. p. 80 sqq. Of. modo 511- ’
uacuatos Mer. VIII 844, quod adieetivum nusquam alias
reperiri Draeger p. 8 15515151.

praemedicatus XII 15. Of. Favre 1. l. p. 112 sqq.
Ilodem modo 11555 vocabula ab Ovidio 501515 sunl: prae-
compositus Fast. Vl 674 (ἅπ. εἰρ.). praeconsumere Μ51.1111
489. Trist. IV 6, 30. praecontrectare Mel. VI 418 51 5115
id· genus. ’

prosocer III 741): similiter formatum 551 adieetivum
‘moecatus’ Mel. XIII 416.

Neque vero desunt voees in heroidibus ab Ouidio in-
155155, quae in iis quoque carminibus, dequibus non arn-
5131151, obviam fiant: ’

1155155551) VIII 61. Amor. I 3, 22. Mer. II 253.
XIV 599. ’ ’

revocamen XIII 135. Met. II 596. rasulam. Draeger
illud apud unum Ovidium exstare 11111111. p. 14.

nubifer III 58. Met. Π 226.

qualiter IX 128. Amor. I 5, 11. 1, 58.

succiduus XIII 24. Μ51. X 458.

torqueor, neIX36. Amor. Π 5, 53. =

Denique locutionem ε5315110551 (Ill 131) ab Ovidio
primumcum 1511511110 coniunctam eadem significatione, qua
nostrum: ‘es will 511053 supea' frequenter apud eum occurrere
oum Draeger p. 6 1551 Esehenburgius in programmale supra
laudato anni 1886 p. 6 demonstravit.

Adicianlur vocabula nonnulla a nobis ipsis conleela, quae
quamquam 5 Draegero 0511155151, 151555 15 sex illis heroi·
dibus primurn videntur legi:

achaeiades³) III 11.

---..----.--

·1) Quid sibi 15111 locus X90 a Draegero huic vocabulo ad·
scriptus, plane ignoro.
2) Hoc adiectiwm abest a Faveri libello.
3) De hac forma iam supra absolvimus.

 

