—· 105 -

Nemini singularis numeri appositionem pluralis numeri
adiectam videmus: 111149 ‘nostum 1111 marcere, vitom'. cf.
ex Pont. llI 4, 91 ‘Honos flumina poto Getis'.

Transitum 1 singulari ad pluralem numerum in eadem
sententia, quem lacobi p. 7 inprimis apud Ovidium frequen-
tem esse ait, hisce habes locis: 11151 sq.:

‘tot tomen 11111111 te conpensavimus 11111
tu (10111111, ta vir, 11 mne frater 1αεῖ

mmmmmqmmmmufflmmnmn

154. 111179. 1153. 105. IV 17. 175. VI 71. 1711311182. ἡ

126. 177. Χ 97. XI 29. 97.

De temporum usu peculiari id inprimis videtur notan-
dum, haud raro apud Ovidium infinitivum perfecti pro infi-
nitivo praesentis positum inveniri partim metri causa partim
eadem significatione qua (111111ἀόρ11τονχρόνον solent ad-
hibere.¹) In heroidibus haec exstant exempla 11125 ‘non
repetisse porum' 110. 117 sqq. 131 sq. VIII 26. lX 60. 75.
XII 4. 164. 186. XIV 87. cf. 1128. 14211788. V 136111.

Plusquamperfectum, ubi ex communi 11111 temporum per-
fectum adhibere soletl), hisce locis deprehendimus: III 40:
‘perae darc debueras, accipere 1111 nepos? 150. VIII 41. XII 4.
mmmmummmmum ’

Addam quaedam de usu negationum. Saepissime ovi-
dium ab usu vulgari discedentem particulis negativis ‘corr’
et ‘nec' pro ‘nc' 11 ‘ncne’ usum esse lecobi p. 18 sqq. per·
multis exemplis demonstravit. ln sex illis heroidibus haec
reperiuntur 11191 ‘nec 1111 turpe puto necteus sucumbere
nostris. 1381111 11111111 1111111111 ure mora'. VIII 23
‘nec 11 mille rates annosaque 1111 porum, monopteroe donat
mildis'. 01 IV 129 ‘nec 1111111111111111111111111111111.
V 87. 99. Vl 157 elia id genus.

Quod ad liberiorem vocabulorum conlocationem attinet,
Ovidium omnibus poetis praestitisse maxime in pentametro
1111111121 confirmavit. Et praeposItiones quidem 111 po·

l) cf. Iscobi l. l. p. 15 sq. Draeger 1. 1. 1² p. 256.
2) 01. lucebi p. 16. Draegcr 1² p. 160 tria eius modi exempla e
Properti carminibus 11111111.

 

