-114-

XII 125—130 ct VII 151-156. Of. etiam Rem. am. 193
-198.
¹ At contra duplex et metri et verborum repetitis, quam
Hultgrenius l. l. ΙΙ pag. 9 multo rariorem esse dixit, in
’ quattuordecim primis heroidibus obviam non fit.
Χ Antithesium metricarum altera, quc hexameter dacty-
licus prioris distichi a versibus spondiacis proximi distichi ,
excipitur (cf. Hultgren. Observatt. II pag. 11) in quattuor-
decim primis heroidibus non occurrit nisi XIV 105. 107:
‘Inuicti que 1111111112 iridem 1111111111 [1111111
Per septem Nebis pcrtcs 1111111 11 aequor'
altera, qus contrarium efficitur III 115. 1171
‘sc quisquam 111111, querc pupucre recuses,
111111 111111111εέ tire, 111111111177111.’

Conferas etism exempla, quae Hultgrenius attulit, prioris
contentionis: Amor. I 13, 33. 35. ΙΙ 5, 41. 43. Art. amat.
Incussus. 111111111805807. Fast. II 59. 61. III 501.
503. Trist. I 5, 67. 69. Epp. cx Pont. IV 10, 73. 75 et
posterioris Amor. ΙΙΙ 3, 37. 39.

De deeussatione seu chiasmo metrico Hultgrcnius multa
quidem dixit· lsl. II pag. 11 sqq, ita tamen, ut etiam plura
omiserit. ¹

Atque in sex illis heroidibus haec illius figurae genera
exstant:

1) Formam sddd subsequitur forma dsss IX 153. 155:
‘he'u ceusu dimus! 1111εέ111 Aprics alto.
exsiluit 191111 Tydeus 9111111111 ic oris'
Hultgrenius citavit ex Pont. III 6, 15. 17. catull. 104,
1. 3. Prop. IV 6, 63. 65. Accedit Heroid. V 59. ’61.
2) Forma ddsd coniungitur cum forma ssds XII 169. 1711 i

111 mibi ’911111 desecares rhythmice amarae

quu‘e 111 111 11111111 , [11111 sepire 1111111113

in epistulis indubitatis hoc genus nou adhibetur, ct Amor.
I 4, 15. 17. II 2, 1. 33 9, 35. 37. III 11, 31. 33.

3) Forma ddds comitem sibi sumit formam sddd XIV
45. 471

 

