.-113-

‘Ipsi 11155111ἄῶ5 11151151 1111111111 tu aurem
nec ripittssi pirum, paones uc 111111 Achille?

1. 37. 39. 41. 77. 79; 97. 99. VIII v. 35. 373 59. 01; 81.
83. 85. 111 1. 1. 33 23. 25; 47. 49; 75. 773 91. 933 125.
127. XII 5. 7; 47. 493 51. 53; 65. 67; 73. 75. 77; 133. 135;
149. 1513173.175. XIII 1. 11. 133 67. 69; 105. 107. XIV
1. 95. 97; 103. 105.

Η5115 figuram in Ovidi carminibus adeo crebram esse,
1111151111 raro metra, quae apud hunc illumve poetam alias

η rarissime leguntur, aliquoties sese excipiant, Hultgrenius 1. I.

II p. 9 sq. docuit. Satis habeo eos locos adferre, qui in epi·
stuIis indubitatis obvii, 51) HuItgrenio omissi sunt. Sunt

autem hi: 11. 7. 9. 15. 17. 21. 23; 57. 593 99. 101. 111. 5.
7. 17. 19. 45. 47. 69. 71. 75. 773 137. 139; 141. 143. 17
1. 19. 21. 23; 35. 37, 39. 41; 63. 65. 67; 87. 89. 93. 953
135. 137. 139. V v. 5. 7 3 21. 23; 75. 773 81. 833 95. 973
137139. 711. 27. 29; 47. 493 57. 59. 7111. 3. 53 137.
139. 141; 161.163; 177. 179. X 1. 1. 33 49. 513 67. 693 97.
993 127. 129. 131. 133. 111115. 173 81. 833 91. 933 103. y
1053121. 123. 125127.

Ut singulorum hexametrorum, sic totorum distichorum

repetitionem metricam invenimus: Her. III 37-40:
‘unqua 111 hcc -· 511 nou 5st 151 uzu 51111191 —- 55511115
cc tpimemntutts uua pucha 111555.Ι
a aa ae 11151 11515555115515,
qua-a uae ueteres, 55155 uu 159511

133-136, VIII 1. 31-34, 39-42. 77-80. 1111137-

140. 1111115-1811-94141-144.193-196. XIII

1. 1351-138. XIV 1. 15-18,

Cuius generis HuItgrenius II pag. 17. 5 tolis Epistu-
larum ex Ponto libris triginta septem exempla desumpsit.
In hercidibus, de quibus hodie non ambigitur, haecce ex-
stant exempla: I v. 47-50. 83—86. IV 1..21-24. 65—68.
V v. 131-134. 711. 95-98. 711 v. 57-60. 109-112,
137-140. 165-168. 169-172. Χ 1. 77-80.·127-130.
XI 1. 41-44. 49-52. ·

Quin- etiam per tria disticha repetitio continuatur:
8 .

 

