,96-

1111111696. III 219. 536. Μ11. l 169. IV 384. V 581. VI
400. XII 2. XV 740. 11111, 111 14, 22. IV3, 18. lbid. 62.
641. Fasl. I 608. 11 30. 428. 111 203. 246. 412. IV 36. 80.
196. V 225. Vl 26. 748. 111 Ρ111. II 6, 30. 111296. IV 13,
22. 14, 2. 16,12.
1. 30. blandae preces cf. Α11. 11111 710. Μ11Χ 642.
1. 31. operosus -- operae plenus Μ11. l 258. XV 666.
1. 36. corpora capta: Trist. IV 2, 363 1111111111Α11.
am. 11586 ‘captiva corporo'.
“ 1. 41. 11111 in 11 amatoria 1101711111 1111111111 Sap·

phus ad Phaonem apparatu critico instructa, commentario

illustrata 11 ovidio vindicata Lugduni. Barav. 1885 p. 44.
v. 45. marte tuo: Μ11111122 ‘morte sao'.

1. 47. consors ,saepenumero ab Ovidio de propinquis,
. inprimis de consanguineis dictum, 11111 111 Ρ111. 111 2, 48.

Μ11. VIII 444. XI 347. XIII 663.
1. 49. quantus erat: 1111111651.

1. 51. 111 tamen amissis: 1111111111 ‘postque 111 amissos'
Μ11. XIII 514. Fasl. Il 621.

1. 58. lintea dare: Α’1111.11111,51.Μ11.111640.11ΙΙ20.

v. 59. contingere aures: Μ11. l 211. XV 497.

1. 63: ‘devorer 11111, precor, 111111 telluris 11111.
Similiter poeta loquitur Her. VI 144: ·

. ε111111111111111 1111 terra repanda fait'.
Τ1111.11 2, 73:
‘ool 1111111111 Charybdis devorer.

v.64. 1111111 saepenumero ignis vel flamma 1111111111- ·

111, 11111 Fast. 111 285. Μ11. IV 403. XII 294.

1. 65. canescant aequora remis ef. Her.V 54: ‘et
1111111 eruto 111111 oqoo'.

v. 70. lanam mollire: Μ11Π 4 1.

1. 71. matres pro ‘feminae nobiles, matronae, puellae'
valde in usu 111 apud Ovidium. 111111. Vll 159. VIII 527.
IX 304. XI 69. XIII 412. Fast. 1144. 111230, alios locos
innumerabiles.

v. 79. scindere capillos: Τ1111. 111 3, 51. 1111111546.
11111526.

 

