-102-·

1.188. 11111111 saepe pro liberis dicitur, velut Met.
VI 712. VIII 451. ex Pont. II 8, 48.

1. 194. fidem addere: Met. XV 361.

Cum 1. 2061

‘hoc ipsum, 11911111 quod potes esse, meum est’

Loersius apte comparavst Trist. 119, 201 ’

‘hoe 111111 quod memores possumus 1111, tutem 111.

Ex ep1stula 111111 (11111111 haee commemorare libet:

1. 9. praeeipitem rapere aliquem: Μ11111694.

1. 18. oeulis sequi: Met. XII 529.

1. 20. 11111111 detinere similiter 71111. I 3, 91 ‘oeulos
1111111111.

1. 23. tenebris obortis Τ1111. I 3, 91. Of. Μ11.11181
‘sunt tenebrae obortae&

1. 33. pampinea hesta pro thyrso 1111111111 Μ11111667.
Of. VI 593. XI 7.

1. 35. matres phylaeeides 1111171.

1. 36. sinus pro vocabulo ‘vestis' ponitur etiam Her.
1171. Μ11Χ 386 (1111. II 310. 728) 11 saepius.

1. 37. saturare Met. XI 166.

1. 45. faeiem culpare alieuius: 1111111332.

1. 51. subire = in mentem venire Μ11Π 755. XI 542.
XII 591. 117 307. (11111131. III 8, 38. ex Ρο111.12, 61.
8, 32. 9,11. 1111,153 aliis loeis.

1. 81. nudo ferro = 1111110Ι gladio: Μ11. VI 666.

1. 86. subsistit lingua: Fast. I 538 “1111111·’;Μ11.
1207.

1. 95. virum lugebit ademptum: eodem modo Μ11.
1112731 ‘fratrem luyebz't ademptum'. .

1. 113. tura dere: Μ11. 111 753. Χ 683. 111Ρο111. IV 9, 33.
1111111334. ’

1. 123. subire: ef. 1. 51.

1. 138. lacrimosa funera: Μ11. XIV 746.

1. 1401111 ‘arma 111111

arma dabit'.

De Vries l. l. p. 93': ‘Eiusmodi', inquit, ρ11111111111111, 11·

ultima 1111111111 verba prima 111111111111111111111111111 111111

 

