100 -

sitas csse, utnon modo unum verbum intereas 01 substan-
tiva interiectum sit, sed ctiam compluria tum 111 carminibus
ab 1110 exule compositis tum in hercidibus licet videre. Of.
11111 ‘atter tu alterius tuctuutcc 10001100 cottum'. 20 ‘quau ·
11501001 Priami uacuus 11010 uutrum'. 100 ‘saeptus tu 01010101
· serua 000010 torum'. 105 ‘perque trtuuu furtes uutuus'. XIII 61
‘ perque, quod ut uideam cuuis albere captus, quod tecum possis
ipsc referre, cuput'. V120 ‘iu 01111 promissi parte receptu
tori' alia.

Deinde haud raro coniunctiones 1011110, quae iis regun- ,

tur, postpositas invenimus3 01 quidem hae sunt:

nc: 11119 ‘caperer uc uoctc 1111101000Ι 77 ‘cuupItct ue
1110 ’. Of. cx Pont. II 10, 8. III 1 , 130. 1110115311.

que: III 106 ‘pro putria cum patriaque 1000111. VIII 107:
‘iu maesto procubuique torc'. XII 14 ‘caudacis attuleratque
utrcs'. XI 40 ‘audaci supposuitque muuu’. 84 ‘c'u sctis de·
succique Iocts’. ex Pont. I 4, 38. 1110111244 alia.

et: VIII 11801111 01 tu specutc'. XIII 143 ‘dubit ct muu-

uutu'. XI 16 ‘possidet 01 uuus rcpuu mtucru sucis'. ex Pont.
14, 20. 1001410000.

Α ut: 1103401101 ut ud mupucs ptucu taeda dccs'. XIV 40
. ‘'suputu populeas ut quatit 0010 comus’.
nec: ΧΠ 154 ‘tutu uec'. ex Pont.I 1, 4411101. I 5, 8.

Superest, ut dc usu coniunctionum ‘quamuis’ 01 ‘lusitcu'
breviter dicamne. Utraque apud Ovidium persaepe cum in-
dicativo coniungitur, quod in altera 11011 nisi poetis in altera
his quoquc raro facere licuit. ¹) In heroidibus, de quibus
ambigitur, duo eiusmodi Ioci occurrunt: III 8 ‘quuruuc's hacc
quoquc culpa tua cst' 01 IX 131 ‘fursttuu uuor crtt’. cf. ex
Pont. I 1, 15 ‘quamuis ucu cst'. Trist. 12, 11 0101001011-
stumus' 01Ηο1.1114 ‘uec tcuuit cursus forsitan uu tucs'.
Α11101. Ι 6, 45 ‘forsitan 01 tecum tua uuuc requiescit amica’.
4110111483 ‘forsitan 01 primo 0011101 1151 1111010 tristts' alia.

Reliquum est, ut ad ca animum attendamus, quac Lehr-

1) 01. Dracger 1. 1. 11² p. ’169 011⁹ 306.

 

