..97-

' v. 82. 1111 miserae eodem hexametri 1111 legiiur ‘euei
mu'seru' Ibid. 203.

1. 89. irem movere 11111111 in Ovidi carminibus 1111·
ratissima ef. Trist. Ι 1, 103. II 21. 0111. V 539. 11Ρο111. IV
14,1e. Μ11. VIII 355. ·

1. 104. iudiciis meis: 1111. 111111 416. 111Ρ1111.1115,52.
‘tuis' 1113, 16.

1. 109. 1111111 cubilia eum aliquo: Μ11.Χ635.

1. 114. tepidus puellae sinus appellatur Art. 1111. ΙΙ 360.

I .
Π 612120. comam premere 11111106. III 13, 25.
1128111111 ferre = osenla dere 1111111119. ex ἡ
Ρο111.Ι4,50.

1. 135: ‘omues Peleus puter impleat uuues'.
Of. Her. VII 1¹63:

‘Ascaniusque suos feliciter 11111111 uuuos'.
Trist. II 161:

,Ἷ1111111 uuum semeles compleat uuuos'.

1113 29:
‘se' 111111 impleuit meu 1111, quor debuit, uuuos'.

1. 139. Locutio 111 taedium verti 111111 de 1111111 dieitur
Α111.1119,25.

In octava heroide haee adnotanda videbantur:

1. 4. iusque piumque: Art. 1111. Ι 200.

1. 5. quod potui: similiter ‘quod potruI’ Met. IV 684
11 in versus initio 1111111412.
1. 6. femineae 11111111 11. ‘feminea muuu' Η11.11152,
XI 20. ’

1. 7. ‘quid fucis Aeacide?’ Eodem modo incipiunt
hi versus Her. V115: ‘quid fuee's, oenmur’ 11 ex Porri.
IV 3, 29. oreiam ex Ρο111.Ι6,43. ·
1. 9. surdior 111111 similiter Mer. 11111804 ‘erudior
aequuuu’. ⁸

112. nurus: de hoe vocabulo Loersius 11111 ε11111111,
inquii, ‘pro quibuscunque nuptie et latiore 1191111111111 pro ,
quibuscunque feminis, Ouidio iupru'mis solemnis uooe'. cf. 11
Ρο111. ΙΙΙ 2, 56. Mei. 11366 permultos alios 11111.

'I

 

