-88...

Achillides VIII 3. Ibid. 399.
’ Α8181181Χ131.

Agrios IX 153.
AugeIX49.
Amyntor III 27. ,
88818881181 IX 87. Fast. V 87.
Eurybates III 9 (bis).
Eurytis¹) IX 133. 1181111 395.

⁴ Haemonis XIII 2.
Hyllus IX 44. 168. Μ81. lX 279.
Iardanis IX 103.
ins0p0r²) XII 101.
1811188118 111 73. Art. Am. II 219.
1881188811136 (Α111.111826.1’8811182)

magne XlI1s
81888881881111172Μ8117661.171423

8888888111 163. Met. IX 153 XII 454. 11181489.
· Oenides ³) ΠΙ 92 Met. VIII 414. XIV 512 Her. IV 99.
1881. IV 76.

0111181118 IX 50.
pelasgisdes IX 3.

pelopeius 1111127 81. Met. 17111622 11181. 1114, 67.
88181188 88181118111811118111111 VIII 64. Fast. 111654.
8118118888111110. 11181601. 8881, 11439
phylaneides XIII 33.

repetit0r4) VIII 21.

Stheneleius IX 15. Μ81.ΙΙ367. IX 272.
Symplegades XII 21. Met. XV 338. Trist. Ι 10, 47.
tenaciter III 43. 11121.

teuthrantia IX 51. ’11181 Il 19.

——--—-—-—

1811)]1881118111881818181111884688

2) Plane eodem modo Ovidius ad 88 uninfr 811’8 181818 1181
Ρ8111.1Ι1131,888811181888811188811881111888Π118888118111

3) Deest 1188111 nom en 811881 ium apud Faverum.

4) substantive 111 -181 cadentia ab Ovidio praecipuo quodam
amore efficta esse iem Scheibe l. l. p.4 et Fene l.l. p. 13 sqq. 881111-
adverterunt.

 

