-123-

Atque commemoratione dignissimum videtur, quod Sedl-
mayer p. 295 pares hexametrorum clausulas non inveniri ait,
nisi Art. am. ΠΙ 275. 27711111. Ill 1, 65. 67 etin quattuor-
decim primia heroidibus non nisi IX 111. 113. In eadem
epistula 1. 47. 51 in tribus distichis primus et tertius hexa-
meter similem exitum habent. (iuius generis Sedlmayer haec
attulit exempla Amor. Il 2, 17. 21. Art. arn. Ι 97. 101. 543.
547. quae quidem eliis locis possunt augeri, 'curn eos tantum
versus contulerit, qui plane eodem verbo finiantur.

Longe aliter rem se habere in pentametro, iam ex eo
sequitur, quod ultima syllaba huius versus semper ictu no-

tatur. Ac duos 111 tres pentametros similiter consonantes

in sex illis heroidibus hisce locis habes III 14. 16 (dedi -
capi). 28. 30. 32 (comes - preces — pares). 60. 62 (fuit -
1111). 84. 86 (pedes - opes). 108. 119 (meis — velis). 128.
130 (feram - agam). 132. 134. 136 (suis - meis - tuis).
140. 142. 144 (111011- tui — mori). 146. 148 (111 - 1111).
152. 154 (pete — iube). VIII 32. 34(11111-11111). 102.
104(1111 — dedit). 106. 108. 110 (malo - toro — 1110).
· lX 14. 16 (humum — domum). 68. 70 (equas ·- eras). 86.
88 (manum - humum). 94. 96 (cornis - suis). 154. 156
(premit - fuit). XIl 18. 20 (suo - meo). 108. 110 (dedi ..³
tuli). 122. 124 (11111- viris). 142. 144 (1111 - 1111). 154.
156 (meis - comis). 201. 203 (neges —- opes). Xlll 38. 40
(gerat - ferat). 112. 114 (11110- mero). 126. 128 (aquis -

datis). 138. 140. 142 (1111 - dabit- erit). 152. 154 (tuos - Α

meos). XIV 12. 14 (cadam -- piam). 34. 36 (1111 - erat).
Inspicias innumerabilia illa exempla, quae Sedlmayer ex om-
nibus Ovidi carminibus attulit. Satis habeo e secunda heroide
versus huc pertinentes apponere: 12.14(notos-tuos). 48.

50 (meis — tuis). 62. 64 (venit -.- fuit). 70. 72 (viri - dei).

, roa 110. 112 (dedi-fui -1egr). 140. 142 (iuvat - iuvat). ,

Ρο110 11 commemorandi sunt loci‚· quibus trium disticho·
rum primus pentameter cum tertio clausulae similitudine
congruat. Sunt autem hi: 11172. 76. (tuos — colos). 104. ·
108 (111111- meis). VIII 12. 16 (nurus - manus). 26. 30
(1010 - tuo). IX 26. 20 (Amor - minor). 44. 48 (adest -
potest). 96. 100 (suis - iugis). 114. 118 (tui — sui). 150.

 

