·--101-

1. 57. male saucia: 111Χ99.

1611111111 erat: versus initio etiam Μ11.ΧΙ710111-
nitur. 2

1 63. 1111111111) 11 ο111 similiter Met. lI 770

(11111111111117179 ‘cultus 11111111 XV 5877111111 11
crem'.

1. 741 ‘inque 111 est 1111111 morsque monsr'
similiter loquitur Ovidius Met. VIII 335:

71 manibus 1111111 1111 est aetasque parentis'.

. 814.Αά11111111111111111 saepe ab Ovidio de diis pro·
111111 usurpatur, velut ttMe 7550.1Χ73611Ρο111.174,34.

v..85 vanescere: frequentatum Ovidic verbum ef. Her.
179, 1111111114, 41. llll, 31. Trisala, 107 ².)

1. 88. marmorea in aede: Her. VII 99

1.95.111111111111 Μ11,ΧΙ741.3 11111125247371111.
11566

1, 99. terrigenaequefrat tzres Met. llI 18 VII 14
Her. VI 35: ‘terripenas populos'.

1. 101. vigil eadem significatione qua ‘custos' invenitur
Met. XIII 370.

squamae crepitantes: Μ11.Χ7725.

1. 102. 1111111 humum: Μ11. 71 706.

1. 119. meritas subire poenas: similes locutiones
1111111Μ11.7200 ‘ea 1111111 poenos subire' VIII 689 71111-
111 1111111111.

11331 11111 11 o.: idem versus initium 111 Η11. Ι41.

v. 141. pertimescere cf 11173.

115711111111 capillos: Amor 17, 11. Met 74,72
71531 111 ore 1111111 11'350 comcs'lV139.

1163 serpentem perdomare: Met. 1447.

v. 170. tener somnus: Art. am. Ι1546.

v. 182. inultus = impunitus: Μ11.Ι7426.

” - 11871111111ΠΙ41.

1) Sic, non ’1111113111 parisinus et guelferbytanus praebent,
cum fragmento vindobonensi legendum videtur.

1) Hoc loco eur Merkelius scripserit ’11111111 evanescere acbes’
non intellego.

 

