-95.„

1.1. 1111111 cadem significatione 1117511111, cpisiale'
frequentatum est Ovidio vocabulum. of. Her. V 2. VI 9.
Amor. II 18, 33. Artemi 451. 1111111115. IV 7, 23
ex Pont. I 9, 4. IV 11, 15. Μ11. IX 516.

1. 2. 101111 de scribentis negotio adhibetur Amonl
4, 20 ε111111 dipitis7 11111 notaio mero'1). ex Pont. IV 3, 26
‘verbis 111111 notato crinon). Her. V 22 ‘ei lepor Oenone falec
1101111 tuo?

rix bene frequenter occurrit in metamorphoseon libris
, 11 quidem semper in initio versus, velut II 47. III 14. VII
774. IX 260. XIII 944. 11117753. XV 669.

1. 3. 11111111.Τ1111.11,13. 1111, 153 locutio 1111-
ram facere paullo aliter adhibetur ex Ρο111. ΙΙ 4, 18. IV
1,14. 12, 26. , .

1. 4. pondera habere: 111 Ρο11. III 1‚158. 9, 50. pon-
dus habere: Her. II 30. 1111111. ΠΙ 806. Tristi 6,18.
Fast. I 182.’Μ11.Ι 20. IX 496 11 saepius. z

1. 5. dominoque viroque cf. Her. IV 35 fratremque
virumque.

v. 13. differri de homine dicitnr etiam 1111111176.-

poenae mora: Met. VI 215.

v. 14. rumpere capillos: Her.V 141. Μ11. Χ 722.

1221111111 saepe maritus vocatur 111 amasius, siout
Η11.11.66. 11237117.

1. 25. Verba ‘noa repetisse param' excipiunt 1111, quae

Iegrmtur v. 22 ‘nec repetor’. Similis Iocus exstat Fast. II

414 sq.. ‘quis 1111111 pueris 101 nocuisse faura?

101 nocuisse porum 1112)]

1. 26. Locutionem nomen habere fere singulis paginis
Ovidius usurpat. cf. modo Amor. II 17, 28. III 6, 91. Α11.

1) His locis factum videtur, ut Her. I 62:
‘traditur 11111 dipsis 1711111 novata 11111
lectio ‘notata’ in libros mss. inrepserit, uno codice guelferbytano
‘monia’ a manu prima scriptum exhibente.

1111111111 locum 11 comparaveris dubium esse nequit, quin
1111111111 iure spreta parisini anctoritate 111 cum ceteris codicibus
‘aon repetisse scripserit, cum salsa illa 111110 ‘nec’ librarii socordia e
1. 22 ingesta videatur.

 

