.. 31 .-

Iasonem Medeae auxilium implorasse versibus 67-92
aeque copiose narratur ae Met. VIII 74-99.

V. 11. 12:

‘eur mibi plus oequo'fbroe' plumare 11111111
et 111111 1111191111 oratio 111111 tuoe?
similiter Iaso laudatur Met. VII 26-28:
ε111111, uisi 1111111111, 111 mayoc Iasonis netu
11911111 et virtus? quem 111, ut 111111 desim,
ore movere pomte’
of. etiam v. 43 sq.

Plurima autem mentio fit laborum, quos Iasonem iu
Colchorum finibus sustinuisse notum est. Conferantur inter
se v. 15. 39—44. 93 sq. 163-166. Her. VI 10. 32. Met.
VII 104-119 (agitur de tauris ignem naribus efflantibus)
v. 17. 45-48. 95-100. Her. VI 11 sq. 33 sq. Met. VII
121-142 (agitur de dentium viperinorum satu) v. 101—108.
163. Her. VI 13 sq. 37. Met. VII 149-158 (agItur de
dracone, a quo vellus aureum custodiebatur, sopito). , ·

Quae versibus 29—56 Medea de Argonautarum adventu
refert, breviter attinguntur Met. VII 7-9:

‘dumque 1111111911, sobrioresque vellera poscunt,
eoaque datur 11111111 1119111111 neena laborum,
11111111τὶ1111 validos Aeetius 111113

Quod eontra versus 61 sententia:

1111111111, bino b'mor est. ipsum timor (111911 11101111)

amplificatur Met. VII 10-73,

Medeae sororem item ab Iasonis partibus stetisse ut
165, sio Met. V1154 comperimus.

Versibus 113-116 memorat Medea de Absyrti fratris
² exitu, ouius membra in fuga in iis loeis, qua se parens
persequeretur, ab illa dissipata esse constat Quod scelus
nefarium latius exponitur Trist. III 9. Of. etiam Ibid. 433 etl:

‘et 1111 sie lotos 1111911111 membro per 111111
tamquam quoe patrios detinuere vias?

Symplegadum, siout v. 121-126 mentio fit Met. VII

1111111911 herausgegeben von A. Kiessling und U. v. Wilamowita
Moellendorf. Hett VIII. Berolini 1886.

6

 

