-m-

apetd 00011001 exempla 00010001 velati Art. am. 1536 sq. “qaicl

· 00111 fiet? 0010001 000111 fiel? 011” Fas:.111724sq.“0ar-

mc'ac's haias opus Ι Carminis 10100 opas''.'
- v. 152. 0010000 rullus 01. Μο1.Χ111443.

v. 163. comitem venire Her. IV 103.

In quarta decima heroide haec adnotare salis erit:

v.s13. morientia ora: Met. X 194 ‘vallas moricas'
X 391 ‘moriente lamiaa' VI 228 ‘mana morieale' V 117
‘cepitis aasentias XII 423 ‘monentes crtas'.

v. 17. admonitu 01. IX 135.

v. 25. praecinctae lampades auro: cf. Her. IV 71
‘praecincte' flore capilli’ 401. am. I 223: ‘praecinctas arcradiae
frontem'. Mel. XIV 395 ‘falco cervix praeciapilar aaro' 1699
‘piaeque caput praecinctas acala' (idem Her. V 137) XIV 638
‘piac praeelati ccraaa'.

, v. 29. merc dubii. Recte Loersius: ‘dubia tilabaales'
afflfflwmmamz'

v. 32. premunt: cf. XII 30.

v. 43. excutere melum: Met. 111689.

v. 51. laniare capillos: cf. XII 157.

vP 56. 100000 ad = ‘convenire idoneam esse’ plurimis
locis occurrit apud Ovidium Her. VI 128. Amor. I 2, 16.
mmmmmammffip

‘ v. 57. quin age: 01. Μο1. 711 70 ‘qaia aspicc'.

v. 69. sopita bracchia Fasl. lIl 306 ‘sopitas amaas'.

v. 72. expellere somnos: Μο1.7111 828 ‘expellere
quictem'. ’

v. 85. permanere saepissime ab Ovidis adhibelur ve-
1011 Her. V 6. Met. IX 768. XII 24. XIV 142. XV 305. 328.
ex Pcnl. Il 6, 35. Fasl. V 33. .

v. 89. liquidi parentis cf. Met. 1704 ‘liquidas sororcs'.

v. 103. pererrare: verbum frequentatum Ovidio Amor.

11 16, 5. Μο1.1116. 17497. 711640. IX 645. XI 465. 1111209. ’
XV 53. 1101011234.

0124. tribuere munera: 01.Μο1. 1145. IX 402.

v. 127. lacrimis perfundere Her. XI 115. 00011339.
Fast. 7 407.

 

